
spring.datasource.url=jdbc:mysql://localhost:3306/eventim?createDatabaseIfNotExist=true
spring.datasource.username=eventim-team
spring.datasource.password=eventim-password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
